<?xml version="1.0" encoding="UTF-8"?>
<photoshop-keyboard-shortcuts version="4" filename="$$$/FileName/Presets/KeyboardCustomization/Ps2Sketch=Ps2Sketch" modified="1">
	<command kind="dynamic" name="Vanishing Point">
		<shortcut>Opt+Cmd+V</shortcut>
	</command>
	<command kind="dynamic" name="Liquify">
		<shortcut>Shift+Cmd+X</shortcut>
	</command>
	<command kind="dynamic" name="Lens Correction">
		<shortcut>Shift+Cmd+R</shortcut>
	</command>
	<command kind="dynamic" name="Camera Raw Filter">
		<shortcut>Shift+Cmd+A</shortcut>
	</command>
	<command kind="dynamic" name="Wide Angle Correction">
		<shortcut>Opt+Shift+Cmd+A</shortcut>
	</command>
	<command kind="static" id="10" name="新建...">
		<shortcut>Cmd+N</shortcut>
	</command>
	<command kind="static" id="20" name="打开...">
		<shortcut>Cmd+O</shortcut>
	</command>
	<command kind="static" id="30" name="存储">
		<shortcut>Cmd+S</shortcut>
	</command>
	<command kind="static" id="33" name="存储为...">
		<shortcut>Shift+Cmd+S</shortcut>
		<shortcut>Opt+Cmd+S</shortcut>
	</command>
	<command kind="static" id="34" name="恢复">
		<shortcut>F12</shortcut>
	</command>
	<command kind="static" id="37" name="关闭全部">
		<shortcut>Opt+Cmd+W</shortcut>
	</command>
	<command kind="static" id="101" name="不能还原">
		<shortcut>F1</shortcut>
	</command>
	<command kind="static" id="103" name="剪切">
		<shortcut>Cmd+X</shortcut>
		<shortcut>F2</shortcut>
	</command>
	<command kind="static" id="104" name="拷贝">
		<shortcut>Cmd+C</shortcut>
		<shortcut>F3</shortcut>
	</command>
	<command kind="static" id="105" name="粘贴">
		<shortcut>Cmd+V</shortcut>
		<shortcut>F4</shortcut>
	</command>
	<command kind="static" id="177" name="打印一份">
		<shortcut>Opt+Shift+Cmd+P</shortcut>
	</command>
	<command kind="static" id="1004" name="放大">
		<shortcut>Cmd++</shortcut>
		<shortcut>Cmd+=</shortcut>
	</command>
	<command kind="static" id="1005" name="缩小">
		<shortcut>Cmd+-</shortcut>
	</command>
	<command kind="static" id="1016" name="取消选择">
		<shortcut>Cmd+D</shortcut>
	</command>
	<command kind="static" id="1017" name="全部">
		<shortcut>Cmd+A</shortcut>
	</command>
	<command kind="static" id="1018" name="反选">
		<shortcut>Shift+Cmd+I</shortcut>
		<shortcut>Shift+F7</shortcut>
	</command>
	<command kind="static" id="1019" name="上次滤镜操作">
		<shortcut>Control+Cmd+F</shortcut>
	</command>
	<command kind="static" id="1025" name="画笔">
		<shortcut>F5</shortcut>
	</command>
	<command kind="static" id="1030" name="图像大小...">
		<shortcut>Opt+Cmd+I</shortcut>
	</command>
	<command kind="static" id="1031" name="画布大小...">
		<shortcut>Opt+Cmd+C</shortcut>
	</command>
	<command kind="static" id="1036" name="羽化...">
		<shortcut>Shift+F6</shortcut>
	</command>
	<command kind="static" id="1040" name="贴入">
		<shortcut>Opt+Shift+Cmd+V</shortcut>
	</command>
	<command kind="static" id="1042" name="填充...">
		<shortcut>Shift+F5</shortcut>
	</command>
	<command kind="static" id="1046" name="颜色">
		<shortcut>F6</shortcut>
	</command>
	<command kind="static" id="1055" name="信息">
		<shortcut>F8</shortcut>
	</command>
	<command kind="static" id="1098" name="图层">
		<shortcut>F7</shortcut>
	</command>
	<command kind="static" id="1099" name="图层...">
		<shortcut>Shift+Cmd+N</shortcut>
	</command>
	<command kind="static" id="1106" name="色域警告">
		<shortcut>Shift+Cmd+Y</shortcut>
	</command>
	<command kind="static" id="1107" name="合并拷贝">
		<shortcut>Shift+Cmd+C</shortcut>
	</command>
	<command kind="static" id="1114" name="隐藏图层">
		<shortcut>Cmd+,</shortcut>
	</command>
	<command kind="static" id="1115" name="选择并遮住...">
		<shortcut>Opt+Cmd+R</shortcut>
	</command>
	<command kind="static" id="1137" name="文件简介...">
		<shortcut>Opt+Shift+Cmd+I</shortcut>
	</command>
	<command kind="static" id="1139" name="合并可见图层">
		<shortcut>Shift+Cmd+E</shortcut>
	</command>
	<command kind="static" id="1154" name="渐隐...">
		<shortcut>Shift+Cmd+F</shortcut>
	</command>
	<command kind="static" id="1166" name="合并组">
		<shortcut>Cmd+E</shortcut>
	</command>
	<command kind="static" id="1170" name="动作">
		<shortcut>Opt+F9</shortcut>
	</command>
	<command kind="static" id="1190" name="100%">
		<shortcut>Cmd+1</shortcut>
		<shortcut>Opt+Cmd+0</shortcut>
	</command>
	<command kind="static" id="1192" name="按屏幕大小缩放">
		<shortcut>Cmd+0</shortcut>
	</command>
	<command kind="static" id="1243" name="垂直居中">
		<shortcut>Cmd+W</shortcut>
	</command>
	<command kind="static" id="1246" name="右边">
		<shortcut>Cmd+Y</shortcut>
	</command>
	<command kind="static" id="1247" name="水平居中">
		<shortcut>Cmd+Q</shortcut>
	</command>
	<command kind="static" id="1297" name="原位粘贴">
		<shortcut>Shift+Cmd+V</shortcut>
	</command>
	<command kind="static" id="1520" name="在 Bridge 中浏览...">
		<shortcut>Opt+Cmd+O</shortcut>
		<shortcut>Shift+Cmd+O</shortcut>
	</command>
	<command kind="static" id="1530" name="关闭并转到 Bridge...">
		<shortcut>Shift+Cmd+W</shortcut>
	</command>
	<command kind="static" id="1695" name="存储为 Web 所用格式（旧版）...">
		<shortcut>Opt+Shift+Cmd+S</shortcut>
	</command>
	<command kind="static" id="1701" name="反相">
		<shortcut>Cmd+I</shortcut>
	</command>
	<command kind="static" id="1801" name="色阶...">
		<shortcut>Cmd+L</shortcut>
	</command>
	<command kind="static" id="1802" name="曲线...">
		<shortcut>Cmd+M</shortcut>
	</command>
	<command kind="static" id="1804" name="色彩平衡...">
		<shortcut>Cmd+B</shortcut>
	</command>
	<command kind="static" id="1805" name="色相/饱和度...">
		<shortcut>Cmd+U</shortcut>
	</command>
	<command kind="static" id="1808" name="自动色调">
		<shortcut>Shift+Cmd+L</shortcut>
	</command>
	<command kind="static" id="1809" name="去色">
		<shortcut>Shift+Cmd+U</shortcut>
	</command>
	<command kind="static" id="1810" name="自动对比度">
		<shortcut>Opt+Shift+Cmd+L</shortcut>
	</command>
	<command kind="static" id="1817" name="自动颜色">
		<shortcut>Shift+Cmd+B</shortcut>
	</command>
	<command kind="static" id="1824" name="黑白...">
		<shortcut>Opt+Shift+Cmd+B</shortcut>
	</command>
	<command kind="static" id="1943" name="重新选择">
		<shortcut>Shift+Cmd+D</shortcut>
	</command>
	<command kind="static" id="1961" name="后退一步">
		<shortcut>Cmd+Z</shortcut>
	</command>
	<command kind="static" id="1962" name="前进一步">
		<shortcut>Shift+Cmd+Z</shortcut>
	</command>
	<command kind="static" id="2101" name="打印...">
		<shortcut>Cmd+P</shortcut>
	</command>
	<command kind="static" id="2207" name="自由变换">
		<shortcut>Cmd+T</shortcut>
	</command>
	<command kind="static" id="2217" name="再次">
		<shortcut>Shift+Cmd+T</shortcut>
	</command>
	<command kind="static" id="2220" name="内容识别缩放">
		<shortcut>Opt+Shift+Cmd+C</shortcut>
	</command>
	<command kind="static" id="2311" name="常规...">
		<shortcut>Cmd+K</shortcut>
	</command>
	<command kind="static" id="2344" name="颜色设置...">
		<shortcut>Shift+Cmd+K</shortcut>
	</command>
	<command kind="static" id="2711" name="置为顶层">
		<shortcut>Shift+Cmd+]</shortcut>
	</command>
	<command kind="static" id="2712" name="前移一层">
		<shortcut>Cmd+]</shortcut>
	</command>
	<command kind="static" id="2713" name="后移一层">
		<shortcut>Cmd+[</shortcut>
	</command>
	<command kind="static" id="2714" name="置为底层">
		<shortcut>Shift+Cmd+[</shortcut>
	</command>
	<command kind="static" id="2860" name="记录测量">
		<shortcut>Shift+Cmd+M</shortcut>
	</command>
	<command kind="static" id="2940" name="锁定参考线">
		<shortcut>Opt+Cmd+;</shortcut>
	</command>
	<command kind="static" id="2957" name="锁定组内的所有图层...">
		<shortcut>Cmd+/</shortcut>
	</command>
	<command kind="static" id="2958" name="图层编组">
		<shortcut>Cmd+G</shortcut>
	</command>
	<command kind="static" id="2959" name="取消图层编组">
		<shortcut>Shift+Cmd+G</shortcut>
	</command>
	<command kind="static" id="2962" name="所有图层">
		<shortcut>Opt+Cmd+A</shortcut>
	</command>
	<command kind="static" id="2970" name="通过拷贝的图层">
		<shortcut>Cmd+J</shortcut>
	</command>
	<command kind="static" id="2971" name="通过剪切的图层">
		<shortcut>Shift+Cmd+J</shortcut>
	</command>
	<command kind="static" id="2972" name="创建剪贴蒙版">
		<shortcut>Opt+Cmd+G</shortcut>
	</command>
	<command kind="static" id="2982" name="查找图层">
		<shortcut>Opt+Shift+Cmd+F</shortcut>
	</command>
	<command kind="static" id="2983" name="重命名组...">
		<shortcut>Cmd+R</shortcut>
	</command>
	<command kind="static" id="3443" name="导出为...">
		<shortcut>Opt+Shift+Cmd+W</shortcut>
	</command>
	<command kind="static" id="3446" name="快速导出为 PNG">
		<shortcut>Shift+Cmd+'</shortcut>
	</command>
	<command kind="static" id="3447" name="导出为...">
		<shortcut>Opt+Shift+Cmd+'</shortcut>
	</command>
	<command kind="static" id="3500" name="显示额外内容">
		<shortcut>Cmd+H</shortcut>
	</command>
	<command kind="static" id="3502" name="目标路径">
		<shortcut>Shift+Cmd+H</shortcut>
	</command>
	<command kind="static" id="3503" name="参考线">
		<shortcut>Cmd+;</shortcut>
	</command>
	<command kind="static" id="3504" name="网格">
		<shortcut>Cmd+'</shortcut>
	</command>
	<command kind="static" id="3520" name="对齐">
		<shortcut>Shift+Cmd+;</shortcut>
	</command>
	<command kind="static" id="4008" name="Photoshop 联机帮助...">
		<shortcut>Shift+Cmd+/</shortcut>
	</command>
	<command kind="static" id="5932" name="最小化">
		<shortcut>Control+Cmd+M</shortcut>
	</command>
	<command kind="static" id="5957" name="搜索">
		<shortcut>Cmd+F</shortcut>
	</command>
	<command kind="static" id="5980" name="键盘快捷键...">
		<shortcut>Opt+Shift+Cmd+K</shortcut>
	</command>
	<command kind="static" id="5982" name="菜单...">
		<shortcut>Opt+Shift+Cmd+M</shortcut>
	</command>
	<command kind="static" id="6384" name="选区内">
		<shortcut>Opt+Cmd+X</shortcut>
	</command>
	<command kind="static" id="6386" name="显示全部">
		<shortcut>Opt+Shift+Cmd+X</shortcut>
	</command>
	<command kind="static" id="6545" name="渲染 3D 图层">
		<shortcut>Opt+Shift+Cmd+R</shortcut>
	</command>
	<command kind="static" id="7001" name="隐藏 Photoshop CC">
		<shortcut>Control+Cmd+H</shortcut>
	</command>
	<command kind="static" id="7002" name="隐藏其它">
		<shortcut>Opt+Cmd+H</shortcut>
	</command>
	<tool name="移动工具" type="1" key="1819113074">V</tool>
	<tool name="画板工具" type="1" key="1098019924">V</tool>
	<tool name="矩形选框工具" type="1" key="1919380852">M</tool>
	<tool name="椭圆选框工具" type="1" key="1701604724">M</tool>
	<tool name="单行选框工具" type="1" key="1936878964"></tool>
	<tool name="单列选框工具" type="1" key="1935895924"></tool>
	<tool name="套索工具" type="1" key="1818325871">L</tool>
	<tool name="多边形套索工具" type="1" key="1885826926">L</tool>
	<tool name="磁性套索工具" type="1" key="1835819379">L</tool>
	<tool name="快速选择工具" type="1" key="1902867308">W</tool>
	<tool name="魔棒工具" type="1" key="2002873956">W</tool>
	<tool name="裁剪工具" type="1" key="1668444016">C</tool>
	<tool name="透视裁剪工具" type="1" key="1885565552">C</tool>
	<tool name="切片工具" type="1" key="1399612244">C</tool>
	<tool name="切片选择工具" type="1" key="1399608148">C</tool>
	<tool name="吸管工具" type="1" key="1702454628">I</tool>
	<tool name="3D 材质吸管工具" type="1" key="860115789">I</tool>
	<tool name="颜色取样器工具" type="1" key="1668246643">I</tool>
	<tool name="标尺工具" type="1" key="1835360596">I</tool>
	<tool name="注释工具" type="1" key="1417180225">I</tool>
	<tool name="计数工具" type="1" key="1668248942">I</tool>
	<tool name="污点修复画笔工具" type="1" key="1936746562">J</tool>
	<tool name="修复画笔工具" type="1" key="1937010029">J</tool>
	<tool name="修补工具" type="1" key="1886675816">J</tool>
	<tool name="内容感知移动工具" type="1" key="1919118704">J</tool>
	<tool name="红眼工具" type="1" key="1919182201">J</tool>
	<tool name="画笔工具" type="1" key="1886286946">B</tool>
	<tool name="铅笔工具" type="1" key="1885695587">B</tool>
	<tool name="颜色替换工具" type="1" key="1668440692">B</tool>
	<tool name="混合器画笔工具" type="1" key="2003137634">B</tool>
	<tool name="仿制图章工具" type="1" key="1937006957">S</tool>
	<tool name="图案图章工具" type="1" key="1937010032">S</tool>
	<tool name="历史记录画笔工具" type="1" key="1752396866">Y</tool>
	<tool name="历史记录艺术画笔工具" type="1" key="1634230900">Y</tool>
	<tool name="橡皮擦工具" type="1" key="1701994867">E</tool>
	<tool name="背景橡皮擦工具" type="1" key="1936028257">E</tool>
	<tool name="魔术橡皮擦工具" type="1" key="1835364961">E</tool>
	<tool name="渐变工具" type="1" key="1651401812">G</tool>
	<tool name="油漆桶工具" type="1" key="1651860331">G</tool>
	<tool name="3D 材质拖放工具" type="1" key="860111949">G</tool>
	<tool name="模糊工具" type="1" key="1651275122"></tool>
	<tool name="锐化工具" type="1" key="1936220530"></tool>
	<tool name="涂抹工具" type="1" key="1936553316"></tool>
	<tool name="减淡工具" type="1" key="1685021799"></tool>
	<tool name="加深工具" type="1" key="1651864174"></tool>
	<tool name="海绵工具" type="1" key="1935766645"></tool>
	<tool name="钢笔工具" type="1" key="1885695572">P</tool>
	<tool name="自由钢笔工具" type="1" key="1836082542">P</tool>
	<tool name="添加锚点工具" type="1" key="1634430580"></tool>
	<tool name="删除锚点工具" type="1" key="1684762228"></tool>
	<tool name="转换点工具" type="1" key="1667985012"></tool>
	<tool name="横排文字工具" type="1" key="1954038392">T</tool>
	<tool name="直排文字工具" type="1" key="1954038358">T</tool>
	<tool name="直排文字蒙版工具" type="1" key="1987344723">T</tool>
	<tool name="横排文字蒙版工具" type="1" key="1954115667">T</tool>
	<tool name="路径选择工具" type="1" key="1885565780">A</tool>
	<tool name="直接选择工具" type="1" key="1886677089">A</tool>
	<tool name="矩形工具" type="1" key="1382376308">R</tool>
	<tool name="圆角矩形工具" type="1" key="1381131124">U</tool>
	<tool name="椭圆工具" type="1" key="1164734579">O</tool>
	<tool name="多边形工具" type="1" key="1349479545">U</tool>
	<tool name="直线工具" type="1" key="1818848852">L</tool>
	<tool name="自定形状工具" type="1" key="1131762536"></tool>
	<tool name="抓手工具" type="1" key="1751215716">H</tool>
	<tool name="旋转视图工具" type="1" key="1919906932">R</tool>
	<tool name="缩放工具" type="1" key="2054123373">Z</tool>
	<tool name="目标调整工具" type="1" key="1952932196"></tool>
	<tool name="默认前景色/背景色" type="2">D</tool>
	<tool name="前景色/背景色互换" type="3">X</tool>
	<tool name="切换标准/快速蒙版模式" type="4"></tool>
	<tool name="切换屏幕模式" type="5">F</tool>
	<tool name="切换保留透明区域" type="6">/</tool>
	<tool name="减小画笔大小" type="7">[</tool>
	<tool name="增加画笔大小" type="8">]</tool>
	<tool name="减小画笔硬度" type="9">{</tool>
	<tool name="增加画笔硬度" type="10">}</tool>
	<tool name="渐细画笔" type="11">,</tool>
	<tool name="渐粗画笔" type="12">.</tool>
	<tool name="最细画笔" type="13">&lt;</tool>
	<tool name="最粗画笔" type="14">&gt;</tool>
	<tool name="前景色拾色器" type="15"></tool>
	<tool name="背景色拾色器" type="16"></tool>
	<tool name="载入混合器画笔" type="17"></tool>
	<tool name="清理混合器画笔" type="18"></tool>
	<tool name="切换混合器画笔自动载入" type="19"></tool>
	<tool name="切换混合器画笔自动清理" type="20"></tool>
	<tool name="切换混合器画笔对所有图层取样" type="21"></tool>
	<tool name="锐化侵蚀笔尖" type="22"></tool>
	<tool name="直接选择模式切换" type="23"></tool>
	<tool name="切换画笔喷枪模式" type="24"></tool>
	<tool name="切换画笔压力控件大小" type="25"></tool>
	<tool name="切换画笔压力控件不透明度" type="26"></tool>
</photoshop-keyboard-shortcuts>
